1712039829262	Move 'Ayurveda.png' to 'image'
1712039832324	Move 'babycare.png' to 'image'
1712039835034	Move 'Background.jpg' to 'image'
1712039837675	Move 'Background 1.jpg' to 'image'
1712039840170	Move 'GeneralMedicine.png' to 'image'
1712039842636	Move 'glucoses.png' to 'image'
1712039845126	Move 'HealthDevices.png' to 'image'
1712039847487	Move 'HealthDrinksSupplements.png' to 'image'
1712039849999	Move 'ig1.png' to 'image'
1712039852221	Move 'phar.png' to 'image'
1712039854951	Move 'pharma1.jpg' to 'image'
1712039858270	Move 'search.png' to 'image'
1712039861033	Move 'showpagination.jpg' to 'image'
1712039874404	Move 'menuBass.css' to 'css'
